# Restaurang_Luna

./: .gitignore  Program.cs  Restaurang_luna.csproj  Resturang_luna.http  Resturang_luna.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  MenuController.cs  TableController.cs  WeatherForecastController.cs
DTOs/Customer/: CustomerDto.cs  PatchCustomerDto.cs
DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs  PatchMenuDto.cs
DTOs/Table/: CreateTableDto.cs  TableDto.cs  TableOptionDto.cs  TablePatchDto.cs
Data/: LunaDbContext.cs
Extensions/: BookingQueryExtensions.cs  JsonDateTimeConverterExtension.cs  JwtAuthExtensions.cs  MapQueryableExtension.cs  PatchHelperExtension.cs
Extensions/Mappers/: BookingMapper.cs  IMapper.cs
Migrations/: 20250820123802_init.Designer.cs  20250820123802_init.cs  20250825115042_SeedData.Designer.cs  20250825115042_SeedData.cs  20250830232432_update.Designer.cs  20250830232432_update.cs  20250903111936_update-Menu-model.Designer.cs  20250903111936_update-Menu-model.cs  20250911112828_updatte.Designer.cs  20250911112828_updatte.cs  LunaDbContextModelSnapshot.cs
Models/: Admin.cs  Booking.cs  Customer.cs  Menu.cs  Table.cs
Properties/: launchSettings.json
ServiceInterface/Auth/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs
ServiceInterface/Customer/: CustomerService.cs  ICustomerService.cs
ServiceInterface/Customers/: CustomerService.cs  ICustomerService.cs
ServiceInterface/Resturant/: AvailabilityService.cs  BookingPolicy.cs  BookingService.cs  IAvailabilityService.cs  IBookingPolicy.cs  IBookingService.cs  IMenuService.cs  (+3 more)
(+11 files in other folders)
